<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qlz-JO-mb0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-iE-Hhq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-gX-WMH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2052"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-Js-FfF">
                                                <rect key="frame" x="5" y="5" width="404" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-5V-oQq">
                                                <rect key="frame" x="5" y="2026" width="404" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58880918793347969" green="0.67339912707369287" blue="0.85633905440414504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K5s-5V-oQq" firstAttribute="top" secondItem="MdX-Js-FfF" secondAttribute="bottom" constant="2000" id="D4A-Mf-dM7"/>
                                            <constraint firstItem="MdX-Js-FfF" firstAttribute="leading" secondItem="3ix-gX-WMH" secondAttribute="leading" constant="5" id="Dak-2i-i0B"/>
                                            <constraint firstAttribute="trailing" secondItem="K5s-5V-oQq" secondAttribute="trailing" constant="5" id="Ixt-ZY-DCE"/>
                                            <constraint firstAttribute="trailing" secondItem="MdX-Js-FfF" secondAttribute="trailing" constant="5" id="LwQ-QI-CH2"/>
                                            <constraint firstAttribute="bottom" secondItem="K5s-5V-oQq" secondAttribute="bottom" constant="5" id="QAt-Yv-BNX"/>
                                            <constraint firstItem="MdX-Js-FfF" firstAttribute="top" secondItem="3ix-gX-WMH" secondAttribute="top" constant="5" id="aCN-Gi-tCM"/>
                                            <constraint firstItem="K5s-5V-oQq" firstAttribute="leading" secondItem="3ix-gX-WMH" secondAttribute="leading" constant="5" id="sq7-Be-ucW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82580609514126979" green="1" blue="0.65518697706825968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ix-gX-WMH" firstAttribute="top" secondItem="aoB-iE-Hhq" secondAttribute="top" id="Nhj-nu-8zP"/>
                                    <constraint firstAttribute="bottom" secondItem="3ix-gX-WMH" secondAttribute="bottom" id="Qql-1J-iIL"/>
                                    <constraint firstAttribute="trailing" secondItem="3ix-gX-WMH" secondAttribute="trailing" id="g5D-ZU-QF4"/>
                                    <constraint firstItem="3ix-gX-WMH" firstAttribute="leading" secondItem="aoB-iE-Hhq" secondAttribute="leading" id="wlv-Dz-CBN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoB-iE-Hhq" secondAttribute="trailing" id="MJv-Sg-Rsv"/>
                            <constraint firstItem="aoB-iE-Hhq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T6u-WE-fCt"/>
                            <constraint firstItem="aoB-iE-Hhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyZ-7D-tTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aoB-iE-Hhq" secondAttribute="bottom" id="hqq-c2-u6x"/>
                            <constraint firstItem="3ix-gX-WMH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xSr-Ha-ofY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scroll View" id="AJA-AT-U6N">
                        <barButtonItem key="backBarButtonItem" title="Back to Scroll" id="pCh-HM-18g"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="Osd-Uw-oEJ">
                            <connections>
                                <segue destination="ybz-jp-4yP" kind="show" id="OBz-Zo-nrz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="27.717391304347828"/>
        </scene>
        <!--Boxes-->
        <scene sceneID="b9z-vR-anA">
            <objects>
                <viewController id="ybz-jp-4yP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DA8-Wo-fIh"/>
                        <viewControllerLayoutGuide type="bottom" id="LGH-r7-mkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJV-4Q-Xvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-Lp-A6Q" userLabel="View1">
                                <rect key="frame" x="10" y="74" width="124.66666666666666" height="210.66666666666669"/>
                                <color key="backgroundColor" red="0.44035599075387977" green="1" blue="0.19538803002396887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-7R-NXP" userLabel="View2">
                                <rect key="frame" x="144.66666666666669" y="74" width="124.66666666666669" height="210.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.077427385384541081" blue="0.10626382515097299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-m5-Fm4" userLabel="View3">
                                <rect key="frame" x="279.33333333333326" y="74" width="124.66666666666669" height="210.66666666666669"/>
                                <color key="backgroundColor" red="0.42079500029535422" green="0.37557641091877469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-10-Kne" userLabel="View4">
                                <rect key="frame" x="10" y="294.66666666666669" width="124.66666666666666" height="210.66666666666663"/>
                                <color key="backgroundColor" red="0.84654036299748803" green="1" blue="0.20091218617400775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-OJ-76I" userLabel="View5">
                                <rect key="frame" x="144.66666666666669" y="294.66666666666669" width="124.66666666666669" height="210.66666666666663"/>
                                <color key="backgroundColor" red="0.19271147841379133" green="1" blue="0.85150765332153822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-oH-w69" userLabel="View6">
                                <rect key="frame" x="279.33333333333326" y="294.66666666666669" width="124.66666666666669" height="210.66666666666663"/>
                                <color key="backgroundColor" red="0.10433573248192785" green="0.67681270253479364" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-Ay-ast" userLabel="View7">
                                <rect key="frame" x="10" y="515.33333333333348" width="124.66666666666666" height="210.66666666666663"/>
                                <color key="backgroundColor" red="0.93008314810752502" green="1" blue="0.043116233581240171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-JR-cR6" userLabel="View8">
                                <rect key="frame" x="144.66666666666669" y="515.33333333333348" width="124.66666666666669" height="210.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.71851655382976887" blue="0.13634856591541367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-xh-YtX" userLabel="View9">
                                <rect key="frame" x="279.33333333333326" y="515.33333333333348" width="124.66666666666669" height="210.66666666666663"/>
                                <color key="backgroundColor" red="0.61068773018415845" green="0.71892512623950999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3k-10-Kne" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="1Iq-vf-2gl"/>
                            <constraint firstItem="YGa-oH-w69" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="3Da-0x-HKa"/>
                            <constraint firstItem="LGH-r7-mkw" firstAttribute="top" secondItem="Ct2-Ay-ast" secondAttribute="bottom" constant="10" id="6Rb-jN-JIv"/>
                            <constraint firstItem="WgV-7R-NXP" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="6Yi-bq-hrB"/>
                            <constraint firstItem="YGa-oH-w69" firstAttribute="top" secondItem="2gO-m5-Fm4" secondAttribute="bottom" constant="10" id="99P-uO-uiZ"/>
                            <constraint firstItem="YGa-oH-w69" firstAttribute="centerY" secondItem="M3k-10-Kne" secondAttribute="centerY" id="9Wj-l5-RKl"/>
                            <constraint firstItem="Ct2-Ay-ast" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="9n3-aZ-CqY"/>
                            <constraint firstItem="2gO-m5-Fm4" firstAttribute="trailing" secondItem="WJV-4Q-Xvu" secondAttribute="trailingMargin" constant="10" id="9y0-gJ-UH1"/>
                            <constraint firstItem="YGa-oH-w69" firstAttribute="trailing" secondItem="2gO-m5-Fm4" secondAttribute="trailing" id="Bkh-jJ-QVr"/>
                            <constraint firstItem="YGa-oH-w69" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="ElS-Kr-8VX"/>
                            <constraint firstItem="WgV-7R-NXP" firstAttribute="leading" secondItem="7BN-Lp-A6Q" secondAttribute="trailing" constant="10" id="GSl-Zj-WZ3"/>
                            <constraint firstItem="WgV-7R-NXP" firstAttribute="top" secondItem="7BN-Lp-A6Q" secondAttribute="top" id="IWV-pU-yOa"/>
                            <constraint firstItem="LdC-JR-cR6" firstAttribute="centerX" secondItem="WgV-7R-NXP" secondAttribute="centerX" id="Iwi-Dn-yXl"/>
                            <constraint firstItem="zSw-OJ-76I" firstAttribute="centerY" secondItem="M3k-10-Kne" secondAttribute="centerY" id="Jlk-xQ-Q5A"/>
                            <constraint firstItem="WgV-7R-NXP" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="LD9-Dv-BOR"/>
                            <constraint firstItem="1L3-xh-YtX" firstAttribute="bottom" secondItem="Ct2-Ay-ast" secondAttribute="bottom" id="NZd-1r-JQE"/>
                            <constraint firstItem="M3k-10-Kne" firstAttribute="leading" secondItem="7BN-Lp-A6Q" secondAttribute="leading" id="Or9-Rk-2Lr"/>
                            <constraint firstItem="2gO-m5-Fm4" firstAttribute="top" secondItem="7BN-Lp-A6Q" secondAttribute="top" id="PXx-tu-taU"/>
                            <constraint firstItem="1L3-xh-YtX" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="TeI-G3-ccx"/>
                            <constraint firstItem="Ct2-Ay-ast" firstAttribute="top" secondItem="M3k-10-Kne" secondAttribute="bottom" constant="10" id="W3V-cp-ZX4"/>
                            <constraint firstItem="LdC-JR-cR6" firstAttribute="leading" secondItem="Ct2-Ay-ast" secondAttribute="trailing" constant="10" id="Wld-xX-oTS"/>
                            <constraint firstItem="M3k-10-Kne" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="Xey-bG-4bL"/>
                            <constraint firstItem="2gO-m5-Fm4" firstAttribute="top" secondItem="DA8-Wo-fIh" secondAttribute="bottom" constant="10" id="cue-kQ-56a"/>
                            <constraint firstItem="1L3-xh-YtX" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="cwi-GN-mqB"/>
                            <constraint firstItem="LdC-JR-cR6" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="ehL-Dz-AoS"/>
                            <constraint firstItem="2gO-m5-Fm4" firstAttribute="leading" secondItem="WgV-7R-NXP" secondAttribute="trailing" constant="10" id="gfk-FH-ANZ"/>
                            <constraint firstItem="zSw-OJ-76I" firstAttribute="centerX" secondItem="WgV-7R-NXP" secondAttribute="centerX" id="ibh-Mv-mHY"/>
                            <constraint firstItem="zSw-OJ-76I" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="kQE-Xh-4Cz"/>
                            <constraint firstItem="2gO-m5-Fm4" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="kgV-Pp-glw"/>
                            <constraint firstItem="Ct2-Ay-ast" firstAttribute="height" secondItem="7BN-Lp-A6Q" secondAttribute="height" id="lnW-nT-EBw"/>
                            <constraint firstItem="2gO-m5-Fm4" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="mEw-Yv-pyD"/>
                            <constraint firstItem="LdC-JR-cR6" firstAttribute="bottom" secondItem="Ct2-Ay-ast" secondAttribute="bottom" id="mL0-WN-bTh"/>
                            <constraint firstItem="7BN-Lp-A6Q" firstAttribute="leading" secondItem="WJV-4Q-Xvu" secondAttribute="leading" constant="10" id="o3l-2c-dfQ"/>
                            <constraint firstItem="LdC-JR-cR6" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="o7a-6o-OvW"/>
                            <constraint firstItem="7BN-Lp-A6Q" firstAttribute="top" secondItem="DA8-Wo-fIh" secondAttribute="bottom" constant="10" id="p8i-b9-WGd"/>
                            <constraint firstItem="Ct2-Ay-ast" firstAttribute="leading" secondItem="7BN-Lp-A6Q" secondAttribute="leading" id="qUV-3T-cbX"/>
                            <constraint firstItem="zSw-OJ-76I" firstAttribute="width" secondItem="7BN-Lp-A6Q" secondAttribute="width" id="uS5-V2-Rvf"/>
                            <constraint firstItem="1L3-xh-YtX" firstAttribute="trailing" secondItem="2gO-m5-Fm4" secondAttribute="trailing" id="yKB-ss-YGB"/>
                            <constraint firstItem="M3k-10-Kne" firstAttribute="top" secondItem="7BN-Lp-A6Q" secondAttribute="bottom" constant="10" id="zQW-CJ-1ws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boxes" id="a2p-8N-zvU">
                        <barButtonItem key="backBarButtonItem" title="Back to Boxes" id="hIt-DL-CWk"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="NqR-QD-zRy">
                            <connections>
                                <segue destination="Zj3-oV-o54" kind="show" id="MPf-zu-iff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzc-tq-C0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="27.717391304347828"/>
        </scene>
        <!--Labels-->
        <scene sceneID="9Bb-i1-ciH">
            <objects>
                <viewController id="Zj3-oV-o54" customClass="ViewController" customModule="AutolayoutTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96x-3B-foa"/>
                        <viewControllerLayoutGuide type="bottom" id="4nc-mI-CpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu2-go-9Zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-4E-Y3p" userLabel="Outer View">
                                <rect key="frame" x="8" y="64" width="398" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dru-hm-tVO">
                                        <rect key="frame" x="8" y="8" width="382" height="21"/>
                                        <color key="backgroundColor" red="0.33197778642414905" green="0.35466950620221116" blue="0.95958144430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84309373229999995" green="1" blue="0.77438384790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dru-hm-tVO" firstAttribute="top" secondItem="hU6-4E-Y3p" secondAttribute="top" constant="8" id="2cu-fY-X6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dru-hm-tVO" secondAttribute="trailing" constant="8" id="FAg-Yf-kfB"/>
                                    <constraint firstItem="dru-hm-tVO" firstAttribute="leading" secondItem="hU6-4E-Y3p" secondAttribute="leading" constant="8" id="Hfp-Jx-Sxr"/>
                                    <constraint firstAttribute="bottom" secondItem="dru-hm-tVO" secondAttribute="bottom" constant="8" id="sJl-Cn-Rkt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-UF-9jb">
                                <rect key="frame" x="8" y="698" width="398" height="30"/>
                                <color key="backgroundColor" red="0.80113889890000001" green="0.61315792349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Text"/>
                                <connections>
                                    <action selector="presses:" destination="Zj3-oV-o54" eventType="touchUpInside" id="DAJ-M2-Q4S"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-ef-fqj">
                                <rect key="frame" x="8" y="662" width="398" height="29"/>
                                <color key="backgroundColor" red="0.80113889890000001" green="0.61315792349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-iJ-ebt" userLabel="Outer View2">
                                <rect key="frame" x="8" y="109" width="398" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-Tl-gxA" userLabel="Label 2">
                                        <rect key="frame" x="8" y="8" width="382" height="21"/>
                                        <color key="backgroundColor" red="0.33197778639999997" green="0.35466950619999998" blue="0.95958144430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84309373229999995" green="1" blue="0.77438384790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oOb-Tl-gxA" secondAttribute="trailing" constant="8" id="Bvp-fY-hhS"/>
                                    <constraint firstItem="oOb-Tl-gxA" firstAttribute="leading" secondItem="c9J-iJ-ebt" secondAttribute="leading" constant="8" id="IXU-0h-fwe"/>
                                    <constraint firstItem="oOb-Tl-gxA" firstAttribute="top" secondItem="c9J-iJ-ebt" secondAttribute="top" constant="8" id="Nef-hs-sF9"/>
                                    <constraint firstAttribute="height" constant="37" id="RA8-X5-uGX"/>
                                    <constraint firstAttribute="bottom" secondItem="oOb-Tl-gxA" secondAttribute="bottom" constant="8" id="uwj-T5-vMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-0n-wJt" userLabel="Outer View3">
                                <rect key="frame" x="8" y="154" width="398" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-Ev-4Wo" userLabel="Label 3">
                                        <rect key="frame" x="8" y="8" width="382" height="21"/>
                                        <color key="backgroundColor" red="0.33197778639999997" green="0.35466950619999998" blue="0.95958144430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84309373229999995" green="1" blue="0.77438384790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VFy-Ev-4Wo" firstAttribute="top" secondItem="2eV-0n-wJt" secondAttribute="top" constant="8" id="BgC-yS-D5g"/>
                                    <constraint firstAttribute="bottom" secondItem="VFy-Ev-4Wo" secondAttribute="bottom" constant="8" id="FK4-lW-BbI"/>
                                    <constraint firstAttribute="trailing" secondItem="VFy-Ev-4Wo" secondAttribute="trailing" constant="8" id="dFV-W9-h9T"/>
                                    <constraint firstItem="VFy-Ev-4Wo" firstAttribute="leading" secondItem="2eV-0n-wJt" secondAttribute="leading" constant="8" id="nzi-Qg-5Zm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-YS-PNb" userLabel="Outer View4">
                                <rect key="frame" x="8" y="199" width="398" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-2p-3yV" userLabel="Label 4">
                                        <rect key="frame" x="8" y="8" width="382" height="21"/>
                                        <color key="backgroundColor" red="0.33197778639999997" green="0.35466950619999998" blue="0.95958144430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84309373229999995" green="1" blue="0.77438384790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gCL-2p-3yV" firstAttribute="leading" secondItem="VRo-YS-PNb" secondAttribute="leading" constant="8" id="5X4-7k-XjU"/>
                                    <constraint firstAttribute="height" constant="37" id="LSh-rR-wnY"/>
                                    <constraint firstItem="gCL-2p-3yV" firstAttribute="top" secondItem="VRo-YS-PNb" secondAttribute="top" constant="8" id="OyT-d1-7zd"/>
                                    <constraint firstAttribute="bottom" secondItem="gCL-2p-3yV" secondAttribute="bottom" constant="8" id="hGl-xk-xHd"/>
                                    <constraint firstAttribute="trailing" secondItem="gCL-2p-3yV" secondAttribute="trailing" constant="8" id="vx0-Sg-Vqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-OY-uz1" userLabel="Outer View5">
                                <rect key="frame" x="8" y="244" width="398" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-dB-Ihs" userLabel="Label 5">
                                        <rect key="frame" x="8" y="8" width="382" height="21"/>
                                        <color key="backgroundColor" red="0.33197778639999997" green="0.35466950619999998" blue="0.95958144430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84309373229999995" green="1" blue="0.77438384790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0xa-dB-Ihs" secondAttribute="bottom" constant="8" id="55n-3H-69m"/>
                                    <constraint firstItem="0xa-dB-Ihs" firstAttribute="top" secondItem="3YY-OY-uz1" secondAttribute="top" constant="8" id="5HU-oJ-EEa"/>
                                    <constraint firstItem="0xa-dB-Ihs" firstAttribute="leading" secondItem="3YY-OY-uz1" secondAttribute="leading" constant="8" id="Bgz-wg-tbs"/>
                                    <constraint firstAttribute="trailing" secondItem="0xa-dB-Ihs" secondAttribute="trailing" constant="8" id="OVv-q0-hEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAe-UF-9jb" firstAttribute="leading" secondItem="Lu2-go-9Zo" secondAttribute="leading" constant="8" id="9ah-Mj-YRb"/>
                            <constraint firstItem="3YY-OY-uz1" firstAttribute="top" secondItem="VRo-YS-PNb" secondAttribute="bottom" constant="8" id="FoY-7t-cG1"/>
                            <constraint firstItem="c9J-iJ-ebt" firstAttribute="top" secondItem="hU6-4E-Y3p" secondAttribute="bottom" constant="8" id="IeO-sF-Jnr"/>
                            <constraint firstAttribute="trailing" secondItem="IFj-ef-fqj" secondAttribute="trailing" constant="8" id="MyY-s0-MmI"/>
                            <constraint firstAttribute="trailing" secondItem="2eV-0n-wJt" secondAttribute="trailing" constant="8" id="OQN-cp-KTU"/>
                            <constraint firstItem="2eV-0n-wJt" firstAttribute="top" secondItem="c9J-iJ-ebt" secondAttribute="bottom" constant="8" id="Sh4-1F-Pxc"/>
                            <constraint firstItem="IFj-ef-fqj" firstAttribute="leading" secondItem="Lu2-go-9Zo" secondAttribute="leading" constant="8" id="UCz-GZ-I8M"/>
                            <constraint firstItem="VRo-YS-PNb" firstAttribute="leading" secondItem="Lu2-go-9Zo" secondAttribute="leading" constant="8" id="Uma-pH-VQ4"/>
                            <constraint firstItem="hU6-4E-Y3p" firstAttribute="leading" secondItem="Lu2-go-9Zo" secondAttribute="leading" constant="8" id="cHO-to-Xfo"/>
                            <constraint firstAttribute="trailing" secondItem="VRo-YS-PNb" secondAttribute="trailing" constant="8" id="dkl-gp-acI"/>
                            <constraint firstItem="3YY-OY-uz1" firstAttribute="leading" secondItem="Lu2-go-9Zo" secondAttribute="leading" constant="8" id="eeG-3u-DbS"/>
                            <constraint firstItem="VRo-YS-PNb" firstAttribute="top" secondItem="2eV-0n-wJt" secondAttribute="bottom" constant="8" id="g3i-cu-oY8"/>
                            <constraint firstAttribute="trailing" secondItem="hU6-4E-Y3p" secondAttribute="trailing" constant="8" id="nlI-rR-emu"/>
                            <constraint firstAttribute="trailing" secondItem="3YY-OY-uz1" secondAttribute="trailing" constant="8" id="o3P-kc-LgV"/>
                            <constraint firstItem="c9J-iJ-ebt" firstAttribute="leading" secondItem="Lu2-go-9Zo" secondAttribute="leading" constant="8" id="ovW-eU-p4k"/>
                            <constraint firstItem="4nc-mI-CpW" firstAttribute="top" secondItem="tAe-UF-9jb" secondAttribute="bottom" constant="8" id="slz-oK-wYK"/>
                            <constraint firstItem="tAe-UF-9jb" firstAttribute="top" secondItem="IFj-ef-fqj" secondAttribute="bottom" constant="8" id="uRg-39-Swr"/>
                            <constraint firstAttribute="trailing" secondItem="tAe-UF-9jb" secondAttribute="trailing" constant="8" id="v0J-bm-L8J"/>
                            <constraint firstItem="2eV-0n-wJt" firstAttribute="leading" secondItem="Lu2-go-9Zo" secondAttribute="leading" constant="8" id="vI8-jd-383"/>
                            <constraint firstItem="hU6-4E-Y3p" firstAttribute="top" secondItem="96x-3B-foa" secondAttribute="bottom" id="vaF-UV-7Ma"/>
                            <constraint firstAttribute="trailing" secondItem="c9J-iJ-ebt" secondAttribute="trailing" constant="8" id="yc4-gT-e31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Labels" id="4yL-rb-eig">
                        <barButtonItem key="backBarButtonItem" title="Back to Labels" id="mo4-We-MMa"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="U0a-3D-1qV">
                            <connections>
                                <segue destination="izL-cU-U8J" kind="show" id="Idz-oh-Un7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="but" destination="tAe-UF-9jb" id="BuE-13-cgJ"/>
                        <outlet property="label1" destination="dru-hm-tVO" id="zET-F2-9NO"/>
                        <outlet property="label2" destination="oOb-Tl-gxA" id="ewy-19-jkL"/>
                        <outlet property="label3" destination="VFy-Ev-4Wo" id="y6E-p9-h1J"/>
                        <outlet property="label4" destination="gCL-2p-3yV" id="BfG-fP-28G"/>
                        <outlet property="label5" destination="0xa-dB-Ihs" id="lcQ-qa-N80"/>
                        <outlet property="segment" destination="IFj-ef-fqj" id="uHM-uH-bY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWw-B0-dT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="27.717391304347828"/>
        </scene>
        <!--4 Views-->
        <scene sceneID="LIN-ce-3MC">
            <objects>
                <viewController id="izL-cU-U8J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD2-wt-a0O"/>
                        <viewControllerLayoutGuide type="bottom" id="A4v-vn-giO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lil-am-dUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-0S-6IG" userLabel="View1">
                                <rect key="frame" x="167" y="278" width="80" height="50"/>
                                <color key="backgroundColor" red="0.15259886233148023" green="0.31680663189173264" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TPv-IF-Qex"/>
                                    <constraint firstAttribute="height" constant="50" id="nJo-6N-I57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-Qe-dvg" userLabel="View4">
                                <rect key="frame" x="167" y="408" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90092095189094523" green="1" blue="0.035439480933948997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7f1-8v-xnq"/>
                                    <constraint firstAttribute="height" constant="50" id="Fny-h4-zCH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x24-TV-gkS" userLabel="View3">
                                <rect key="frame" x="247" y="328" width="50" height="80"/>
                                <color key="backgroundColor" red="1" green="0.21838863570974754" blue="0.23521478997501166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b3z-2S-hWM"/>
                                    <constraint firstAttribute="height" constant="80" id="qFz-1g-lsL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-xl-DX4" userLabel="View2">
                                <rect key="frame" x="117" y="328" width="50" height="80"/>
                                <color key="backgroundColor" red="0.085348866737506524" green="1" blue="0.22734925803952177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="alR-XD-ufF"/>
                                    <constraint firstAttribute="height" constant="80" id="dWV-Oh-e7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x24-TV-gkS" firstAttribute="centerY" secondItem="Lil-am-dUM" secondAttribute="centerY" id="9zm-XJ-P7q"/>
                            <constraint firstItem="hG4-xl-DX4" firstAttribute="trailing" secondItem="Lil-am-dUM" secondAttribute="centerX" constant="-40" id="Mr6-Wo-FEk"/>
                            <constraint firstItem="RfD-0S-6IG" firstAttribute="bottom" secondItem="Lil-am-dUM" secondAttribute="centerY" constant="-40" id="lOy-Ib-2O1"/>
                            <constraint firstItem="x24-TV-gkS" firstAttribute="leading" secondItem="Lil-am-dUM" secondAttribute="centerX" constant="40" id="lv9-mR-r8Y"/>
                            <constraint firstItem="AP5-Qe-dvg" firstAttribute="top" secondItem="Lil-am-dUM" secondAttribute="centerY" constant="40" id="p9S-Jf-YO4"/>
                            <constraint firstItem="AP5-Qe-dvg" firstAttribute="centerX" secondItem="Lil-am-dUM" secondAttribute="centerX" id="siS-ST-XW8"/>
                            <constraint firstItem="hG4-xl-DX4" firstAttribute="centerY" secondItem="Lil-am-dUM" secondAttribute="centerY" id="vY0-Ej-9P5"/>
                            <constraint firstItem="RfD-0S-6IG" firstAttribute="centerX" secondItem="Lil-am-dUM" secondAttribute="centerX" id="z7V-We-Hzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4 Views" id="pYa-1D-ZBB">
                        <barButtonItem key="backBarButtonItem" title="Back to 4 Views" id="DWl-mZ-Lij"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="8I1-dU-ziQ">
                            <connections>
                                <segue destination="n7V-tq-hNW" kind="show" id="AfT-e6-dsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPM-Ag-skx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="28"/>
        </scene>
        <!--2 Labels-->
        <scene sceneID="5vE-4k-krL">
            <objects>
                <viewController id="n7V-tq-hNW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEm-La-v7D"/>
                        <viewControllerLayoutGuide type="bottom" id="D4r-Sd-QoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBq-8h-cLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-4f-coB">
                                <rect key="frame" x="186" y="592.33333333333337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Ve-5rd">
                                <rect key="frame" x="303" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBh-4f-coB" firstAttribute="centerX" secondItem="lBq-8h-cLa" secondAttribute="centerX" id="4GS-G1-LoU"/>
                            <constraint firstItem="D4r-Sd-QoO" firstAttribute="top" secondItem="TBh-4f-coB" secondAttribute="bottom" multiplier="1.2" id="4Ze-Sc-RHh"/>
                            <constraint firstAttribute="trailing" secondItem="wWP-Ve-5rd" secondAttribute="trailing" multiplier="1.2" id="CK0-z4-EkJ"/>
                            <constraint firstItem="wWP-Ve-5rd" firstAttribute="centerY" secondItem="lBq-8h-cLa" secondAttribute="centerY" id="h2A-3h-l2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2 Labels" id="Xxm-VC-zzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8W-6m-rf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.7971014492755" y="27.717391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7O-cV-2Xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlz-JO-mb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERH-qe-gu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtR-mv-Lt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blx-iH-jJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
